<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ademide</title>
</head>
<body style="background-color: rgb(184, 213, 226); padding: 20px;">
    <h1 style="font-size:60px; background-color: aliceblue;">hello world</h1>
    <hr>
    <p id="ade">click here to learn more: <a href="https:www.google.com">link</a></p>
    <img src="IMG_5066.PNG" alt="image" width="220" height="300" ></img>
    <hr>
    <p style="color: coral; font-style: italic; font-size:60px;">larger <br>coral italic font style</p>
    <pre style="text-align: center;">
        my
        <mark>cover</mark>
        genius
    </pre>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <p>ademide backwards is <bdo dir="rtl">ademide</bdo></p>
    <!--this is a comment-->
    <p>The image below is a link. Try to click on it.</p>
    <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
    <p>click this button to open google<br></p>
    <button onclick="https:www.google.com" style="color: crimson; background-color: bisque;">google</button>
    <p style="text-align: right;">address</p>
    <button onclick="myfunction1()">alert here</button>
    <script>
        function myfunction1(){
            alert("yes!");
        }
    </script>
    <style>
        table th, td{
            border: 1px solid black;
            background-color: yellowgreen;
            border-color: blue;
        }
        th{
            text-align: center;
        }
    </style>
    <table>
        <tr>
            <th>S/N</th>
            <th>NAME</th>
            <th>NUMBER</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ademide</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Akintolu</td>
            <td>987654321</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Emmanuel</td>
            <td>987651234</td>
        </tr>
    </table>
<ul>
    <li>ademide</li>
    <li>akintolu</li>
    <li>emmanuel</li>
</ul>
<ol type="I">
    <li>ademide</li>
    <li>akintolu</li>
    <li>emmanuel</li>
</ol>
<dl>
    <dt>ademide</dt>
    <dd>-first name</dd>
    <dt>akintolu</dt>
    <dd>-surname</dd>
</dl>
<div style="background-color:black;color:white;padding:20px; max-width: 1000px;">
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div> 
  <style>
    div.ademide{
        width: 100%;
        overflow: auto;
    }
    div.ademide div{
        width: 33%;
        float: left;
    }
  </style>
  <div class="ademide">
    <div style="background-color: aquamarine;">
        <h3>  ademide</h3>
    </div>
    <div style="background-color: coral;">
        <h3>  akintolu</h3>
    </div>
    <div style="background-color: chartreuse;">
         <h3>  emmanuel</h3>
        </div>
  </div>
  <style>
    .class1{
        background-color: blueviolet;
        border: 2px solid black;
        padding: 20px;
        max-width: 500px;
        float: right;
    }
  </style>
  <div class="class1">
    <h4>yes!</h4>
  </div>
<br><br><br><br><br>
<a href="#ade">previous</a>
<div style="background-color: beige; border-color: black; width: 500px; height: 100px; padding: 50px; border-style: dotted;">
    example of a div
</div>
<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" height="500px" width="300px">
<code>
    x = 3;
    y = 6;
    z = x + y;
</code>
<p>the value of z is <code>z</code></p>
<p>the time is <time>time</time></p>
<p style="font-size: 250px; color: red;">&hearts; &diams;</p>
<p style="font-size: 250px; color: black;">&clubs; &spades; </p>
<form action="/action_page.php" target="_blank">
    <label for="fn">first name</label>
    <input type="text" name="fn" id="fn" required>
    <label for="ln">last name</label>
    <input type="text" name="ln" id="ln" required>
    <input type="submit" value="submit">
</form>
<form action="/action_page.php">
    <fieldset style="border-color: blue;">
        <legend>information: </legend>
    <label for="color">color</label>
    <select name="color" id="color">
    <option value="red">red</option>
    <option value="blue">blue</option>
    <option value="green">green</option>
    <option value="brown">brown</option>
    </select>
    <input type="submit">
</fieldset>
</form>
<form action="/action_page.php">
    <textarea name="message" rows="10" cols="20">Can be edited</textarea>
    <br><br>
    <input type="submit">
  </form>
  <button type="button" onclick="alert('yes yes')">click here</button>
  <form action="">
    <label for="telephone number">telephone number:</label>
    <input type="tel" name="telephone number" id="telephone number" placeholder="234-123-456-7890"
    pattern="[0=9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <input type="submit">
  </form>
  <form action="">
    <label for="range">range:</label>
    <input type="range" min="10" max="50">
    <input type="submit">
  </form>
  <p>updated</p>
  <svg width="100" height="100">
    <circle cx="50" cy="50" r="40"
    stroke="green" stroke-width="4" fill="yellow" />
  </svg>
  <style>
    .p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
  </style>
  <p class="p3">yes yes yes</p>

  <style>
    ul{
        list-style-type: none;
        background-color: black;
        margin: o;
        padding: 0;
        overflow: auto;
    }
    li{
        float: left;
        
    }
    li p{
        display: inline-block;
        color: white;
        padding: 10px;
        text-align: center;
    }
    li p:hover{
        background-color: grey;
    }
  </style>

  <ul>
    <li><p style="background-color: red;">home</p></li>
    <li><p>about</p></li>
    <li><p>news</p></li>
    <li><p>follow</p></li>
  </ul>

<!-- method 2 -->
<style>
    .nav{
        background-color: grey;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .nav li{
        display: inline-block;
        color: white;
        padding: 30px;
        text-align: center;
        font-size: 20px;
    }
</style>
<ul class="nav">
    <li>home</li>
    <li>about</li>
</ul>

<style>
    div.gallery{
        margin: 5px;
        width: 200px;
        display: block;
    }
    div.gallery:hover{
        border: 2px solid black;
    }
    div.gallery img{
        width: 100%;
        height: auto;
    }
    div.desc{
        padding: 20px;
        text-align: center;
    }
    .trans{
    width: 100px;
    height: 100px;
    background-color: brown;
    transition: 2s;
    float: left;
    display: block;
}
.trans:hover{
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
}
.mask1 {
  mask-image: linear-gradient(black, transparent);
  background-image: url(classroom\ background.webp);
  max-width: 500px;
  height: 50px;
  overflow-y: scroll;
}
</style>

<div class="gallery">
    <a target="_blank" href="shop.jpeg"><img src="shop.jpeg" alt="shop"></a>
    <div class="desc">picture of a shop</div>
</div>
<div class="gallery">
    <a href="classroom background.webp" target="_blank"><img src="classroom background.webp" alt="class"></a>
    <div class="desc">picture of a classroom</div>
</div>
<p class="trans">yes</p><br><br><br><br><br><br><br>
<p>yes</p>
<p>no no</p>
<div class="mask1">
    <pre>
        re
        re
        re
        re
        re
        re
    </pre>
</div>
<button style="cursor: not-allowed;">default button, can not click.</button>
<style>
    .testing{
        background-color: blue;
        width: 50px;
        height: 50px;
    }
</style>

<div class="testing" onclick="testt()"></div>

<script>
    function testt(){
        alert('yes')
    }
</script>
</html>